{
  "name": "home-zimbru",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "nx run-many -t lint",
    "format": "nx run-many -t format",
    "typecheck": "nx run-many -t typecheck",
    "find-deadcode": "nx run-many -t find-deadcode",
    "prettier": "nx run-many -t prettier"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/file-mover",
    "packages/scraper"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/eslint": "^8.44.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "nx": "18.0.5",
    "@nx/eslint": "18.0.5"
  }
}
